{
    "name": "hypervel/framework",
    "type": "library",
    "description": "The Hypervel framework.",
    "license": "MIT",
    "keywords": [
        "php",
        "laravel",
        "hyperf",
        "hypervel",
        "framework",
        "swoole"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "require": {
        "php": ">=8.2",
        "ext-hash": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "composer-runtime-api": "^2.2",
        "hyperf/database-pgsql": "~3.1.0",
        "hyperf/database-sqlite": "~3.1.0",
        "hyperf/memory": "~3.1.0",
        "hyperf/process": "~3.1.0",
        "hyperf/signal": "~3.1.0",
        "hyperf/view-engine": "~3.1.0",
        "league/flysystem": "^3.25.1",
        "hypervel/auth": "^0.2.10",
        "hypervel/broadcasting": "^0.2.10",
        "hypervel/bus": "^0.2.10",
        "hypervel/cache": "^0.2.10",
        "hypervel/config": "^0.2.10",
        "hypervel/console": "^0.2.10",
        "hypervel/container": "^0.2.10",
        "hypervel/cookie": "^0.2.10",
        "hypervel/core": "^0.2.10",
        "hypervel/coroutine": "^0.2.10",
        "hypervel/dispatcher": "^0.2.10",
        "hypervel/encryption": "^0.2.10",
        "hypervel/event": "^0.2.10",
        "hypervel/filesystem": "^0.2.10",
        "hypervel/foundation": "^0.2.10",
        "hypervel/hashing": "^0.2.10",
        "hypervel/http": "^0.2.10",
        "hypervel/http-client": "^0.2.10",
        "hypervel/jwt": "^0.2.10",
        "hypervel/log": "^0.2.10",
        "hypervel/mail": "^0.2.10",
        "hypervel/notifications": "^0.2.10",
        "hypervel/object-pool": "^0.2.10",
        "hypervel/process": "^0.2.10",
        "hypervel/prompts": "^0.2.10",
        "hypervel/queue": "^0.2.10",
        "hypervel/router": "^0.2.10",
        "hypervel/session": "^0.2.10",
        "hypervel/support": "^0.2.10",
        "hypervel/translation": "^0.2.10",
        "hypervel/validation": "^0.2.10",
        "guzzlehttp/guzzle": "^7.8.2",
        "nunomaduro/termwind": "^2.0",
        "friendsofhyperf/command-signals": "~3.1.0",
        "hypervel/laminas-mime": "^0.1.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.2-dev"
        }
    },
    "minimum-stability": "dev"
}
